
# Configuration for univention-maintenance

# tempfile for the mrtg config
mrtg_config="/tmp/mrtg.tmp"

# www directory
wwwdir="/usr/share/univention-maintenance"

# Index file
indexhtm="index.htm"

