@%@UCRWARNING=# @%@

LocalSocket /var/run/clamav/clamd.ctl
FixStaleSocket true
User clamav
ScanMail true
ScanArchive true
MaxRecursion @%@clamav/archive/maxrecursion@%@
MaxFiles @%@clamav/archive/maxfiles@%@
MaxFileSize @%@clamav/archive/maxfilesize@%@
ReadTimeout 180
MaxThreads 12
MaxConnectionQueueLength 15
LogFile /var/log/clamav/clamav.log
LogTime true
LogFileMaxSize 0
PidFile /var/run/clamav/clamd.pid
DatabaseDirectory /var/lib/clamav
SelfCheck 3600
