@%@UCRWARNING=# @%@

MaxClients @%@apache2/maxclients@%@
ServerAdmin webmaster@@%@hostname@%@.@%@domainname@%@
ServerSignature On

# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
LogLevel @%@apache2/loglevel@%@

<Directory /var/www/>
	Options +Indexes +FollowSymLinks +MultiViews
	@!@
if 'apache2/allowoverride' in configRegistry:
	print 'AllowOverride %s' % configRegistry['apache2/allowoverride']
else:
	print 'AllowOverride AuthConfig Limit FileInfo'
@!@
	Order allow,deny
	allow from all
</Directory>
