APT
{
	Update
	{
		Pre-Invoke {"grep -Fqs '# An error occurred during the repository check.' /etc/apt/sources.list.d/15_ucs-online-version.list && ucr commit /etc/apt/sources.list.d/15_ucs-online-version.list ; ! grep -F '# An error occurred during the repository check.' /etc/apt/sources.list.d/15_ucs-online-version.list"; };
	};
};
DPkg
{
	Pre-Invoke {"! grep -F '# An error occurred during the repository check.' /etc/apt/sources.list.d/15_ucs-online-version.list"; };
};
