@%@UCRWARNING=# @%@

@!@
override = "" if configRegistry.is_false('libvirt/numa/policy/memory') else """\
[Service]
ExecStart=
ExecStart=/usr/bin/numactl --interleave=all /usr/sbin/libvirtd $libvirtd_opts
"""
print(override)
@!@
