@%@UCRWARNING=# @%@

@!@
from univention.lib.misc import getLDAPURIs                                                                                                                                                                                          
print 'uri %s' % getLDAPURIs(configRegistry)

if configRegistry.is_true('pamldap/auth', True) and configRegistry.get('ldap/hostdn'):
	print 'binddn %s' % configRegistry['ldap/hostdn']	## required for non-anonymous non-local bind
	print 'bindpw %s' % open('/etc/machine.secret', 'rb').read().rstrip('\n')
@!@
base @%@ldap/base@%@
ldap_version 3
scope sub
pam_password crypt
ssl start_tls
