@%@UCRWARNING=# @%@

## Pykota Database Access
@!@
from univention.config_registry.interfaces import Interfaces
access = configRegistry.get('cups/quota/server/access')
account = configRegistry.get('cups/quota/account')
if access and account:
	if access == 'local':
		print "host	pykota	%s	localhost	trust" % (account,)
		print "host	pykota	pykotauser	localhost	trust"
	if access == 'remote':
		interfaces = Interfaces(configRegistry)
		addr = interfaces.get_default_ip_address()
		print "host	pykota	%s	%s	%s	trust" % (account, addr.ip, addr.netmask)
		print "host	pykota	pykotauser	%s	%s	trust" % (addr.ip, addr.netmask)
@!@
