@%@UCRWARNING=# @%@

;[poller:host.domain.local]
;uri=qemu://host.domain.local/session
;uri=qemu://host.domain.local/system


[logger_root]
level=ERROR
handlers=consoleHandler

@!@
PREFIX = 'uvmm/debug'
loggers = ['root']
for key, value in configRegistry.items():
    if key.startswith(PREFIX) and value in ('NOTSET', 'DEBUG', 'INFO', 'WARNING', 'ERROR', 'CRITICAL'):
        key = key.replace(PREFIX, 'uvmmd', 1).split('/')
        label = '_'.join(key)
        loggers.append(label)
        print '[logger_%s]' % (label,)
        print 'level=%s' % (value,)
        print 'handlers=consoleHandler,fileHandler'
        print 'qualname=%s' % ('.'.join(key),)
        print 'propagate=0'
        print
print '[loggers]'
print 'keys=%s' % (','.join(loggers),)
print
@!@


[handlers]
keys=consoleHandler,fileHandler

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("/var/log/univention/virtual-machine-manager-daemon.log",)

[handler_consoleHandler]
class=StreamHandler
level=CRITICAL
formatter=simpleFormatter
args=(sys.stderr,)


[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
