@%@UCRWARNING=; @%@

pid = /var/run/univention-saml/stunnel4.pid
cert = @%@saml/idp/certificate/certificate@%@
key = @%@saml/idp/certificate/privatekey@%@
setuid = samlcgi
CAfile = /etc/univention/ssl/ucsCA/CAcert.pem
options = NO_SSLv3
service = univention-saml-stunnel
@!@
print('debug = %s' % configRegistry.get('stunnel/debuglevel', '4'))

fqdn = '%s.%s' % (configRegistry.get('hostname'), configRegistry.get('domainname'))
servers = [server for  key, server in configRegistry.items() if key.startswith('ucs/server/saml-idp-server/') and server != fqdn]

sso_fqdn = configRegistry.get('ucs/server/sso/fqdn', '')

print('''
[memcached]
accept  = 11212
connect = /var/run/univention-saml/memcached.socket
verify = 2
checkHost = %s''' % (sso_fqdn,))

for server in servers:
	print('''
[%(server)s]
client = yes
accept = /var/run/univention-saml/%(server)s.socket
connect = %(server)s:11212
verify = 2
checkHost = %(ssofqdn)s
''' % {'server': server, 'ssofqdn': sso_fqdn})
@!@
