@%@UCRWARNING=# @%@

@!@

requiredUCRkeys = ['samba4wins/netbios/name', 'samba4wins/address']

## if all requiredUCRkeys are in UCR
if reduce( lambda x, y: x and y, [ configRegistry.get(key) for key in requiredUCRkeys ] ):

	## write configuration from template
	print '''
[globals]
	# it's important that this netbios name is different from
	# the one that's used for samba3!
	netbios name = %(samba4wins/netbios/name)s

	# only use the given interfaces
	bind interfaces only = yes
	# this is the unicast address
	interfaces = %(samba4wins/address)s
	# samba4wins is only a wins server,
	# and broadcasts are handled by samba3
	# so disable listening on the broadcast address
	nbtd:disable_broadcast = yes
	
	# as we want to use ourself as wins server
	# and don't listen on 127.0.0.1
	# we need to explicit set the wins server here
	wins server = %(samba4wins/address)s

	workgroup =  %(windows/domain)s


''' % configRegistry
@!@
