@%@UCRWARNING=# @%@

@!@
port=configRegistry.get('ldap/server/port','7389')
ldap_server_name=configRegistry.get('ldap/server/name')
ldap_server_addition=configRegistry.get('ldap/server/addition')
ldaphosts=[]
if ldap_server_name:
	ldaphosts.append(ldap_server_name)
if ldap_server_addition:
	ldaphosts.extend(ldap_server_addition.replace('"','').split())
if ldaphosts:
	urilist=[ "ldap://%s:%s" % (host, port) for host in ldaphosts ]
	print 'uri %s' % ' '.join(urilist)

if configRegistry.is_true('pamldap/auth', True) and configRegistry.get('ldap/hostdn'):
	print 'rootbinddn %s' % configRegistry['ldap/hostdn']	## required for non-anonymous non-local bind
@!@
base @%@ldap/base@%@
ldap_version 3
scope sub
pam_password crypt
ssl start_tls
